{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh5780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PGF < 0.05 2 sites positive sel. 51 sites neg.sel. from 101 sites: 3, 65\
VEGFA < 0.05 1 sites positive sel. 48 sites neg.sel. from 102 sites: 66\
VEGFB < 0.05 0 sites positive sel. 53 sites neg.sel. from 101 sites:\
VEGFC < 0.05 0 sites positive sel. 47 sites neg.sel. from 102 sites:\
VEGFD < 0.05 0 sites positive sel. 70 sites neg.sel. from 102 sites:\
}